写真,1
JX,2
ホールディングス,4
3日,1
4月,3
めど,2
東燃ゼネラル石油,2
経営統合,7
発表,2
石油業界,2
同社,1
はじめ,1
国内,1
原油,1
供給,1
需要,1
減少,1
状況,2
11月12日,1
業界,3
出光興産,1
昭和シェル石油,1
基本合意書,2
業界再編,1
最大,1
受け,1
両社,1
グループ,2
経営資源,1
結集,1
決定,2
統合,3
完了,1
国際的,1
競争力,1
アジア,1
有数,1
総合エネルギー,1
企業,1
誕生,2
方法,1
完全子会社,1
日石,1
エネルギー,1
吸収合併,1
存続会社,1
普通株式,1
対価,1
三角合併,1
基本,1
会社,1
5年,1
事業年度,1
あたり,1
連結,1
ベース,1
以上,1
収益,1
改善,1
効果,1
目標,1
製油所,1
油槽所,1
川崎,1
地区,1
製造,2
拠点,1
一体,1
運営,1
組織,1
効率化,1
精製,1
需給,1
物流,1
販売,1
最適化,1
実行,1
計画,1
策定,1
スケジュール,1
8月,1
比率,1
最終,1
契約,2
12月,1
承認,1
株主総会,1
