石川県,11
中能登町,15
無職,2
男性,3
刺殺,3
事件,12
県警,9
県,4
七尾市,8
住む,5
おい,2
高校,7
少年,23
殺人,10
容疑,6
逮捕,11
発表,1
伯父,27
午後,5
アパート,19
首,5
刃物,5
複数回,1
殺害,9
疑い,9
司法解剖,4
結果,4
死因,2
失血死,3
犯行,1
人,12
同町,1
支店,10
身柄,1
警察,16
右手,4
けが,5
入院,8
午前,1
退院,4
親族,2
現場,4
以前,1
母,3
今年,2
兄,1
その後,1
離れ,1
七尾,4
市内,1
施設,1
暮らし,1
何度も,3
大声,1
叫び,2
興奮,1
状態,2
トラブル,5
衝動,1
発展,1
可能性,1
あると,1
経緯,1
精神,1
職員,2
血,5
ジャージー,2
姿,2
警察官,1
様子,2
場所,2
説明,2
k10,2
mp4,2
男子,15
高校生,12
死亡,3
逮捕状,4
生徒,6
回復,3
方針,4
部屋,2
確認,2
包丁,8
屋外,2
切る,1
供述,1
いきさつ,2
手,2
調べ,1
動機,1
毎日新聞,1
12月,2
最終,1
更新,1
遺体,2
負傷,1
左側,2
数カ所,1
傷,1
付近,2
中津川,1
写真,1
間,3
捜査,4
良川,1
路上,1
押収,1
住民,1
春,1
祖母,1
なると,1
いない,1
大きい,1
けんか,1
ケガ,1
治療,1
事情,1
聴く,1
能登,3
わかば,3
鳥屋,3
関係者,3
取材,1
刺す,2
学校,1
なかった,1
警官,1
病院,1
トピックス,1
ニュース,2
amp,1
APoweredby,1
アクセス,1
ランキング,1
